# maptool-poc

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/net/rptools/maptool/android/: AndroidLauncher.java
core/: build.gradle
core/src/main/java/net/rptools/maptool/: MapTool.java  MapToolGdx.java
core/src/main/java/net/rptools/maptool/lib/: AbstractCommand.java  Command.java  PropertyChangeEvent.java  PropertyChangeListener.java  PropertyChangeSender.java  Translator.java
core/src/main/java/net/rptools/maptool/model/: RptoolsServer.java
core/src/main/java/net/rptools/maptool/viewmodel/: ConnectToServerViewModel.java  MainViewModel.java
desktop/: build.gradle
desktop/src/main/java/net/rptools/maptool/desktop/: DesktopLauncher.java  MapToolFrame.java  MapToolSwing.java
desktop/src/main/java/net/rptools/maptool/desktop/util/: Binder.java
html/: build.gradle
html/src/main/java/net/rptools/maptool/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/net/rptools/maptool/gwt/: ConnectToServerDialog.html  ConnectToServerDialog.java  GwtLauncher.java  MainComponent.html  MainComponent.java  SimpleLinkComponent.html  SimpleLinkComponent.java
html/src/main/java/net/rptools/maptool/language/: i18n.java
html/src/main/ressources/net/rptools/maptool/: Emulation.gwt.xml
html/src/main/ressources/net/rptools/maptool/jre/java/beans/: PropertyChangeEvent.java  PropertyChangeListener.java
html/src/webapp/: index.html  styles.css
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/main/java/net/rptools/maptool/ios/: IOSLauncher.java
lwjgl2/: build.gradle
lwjgl2/src/main/java/net/rptools/maptool/desktop/: DesktopLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/net/rptools/maptool/lwjgl3/: Lwjgl3Launcher.java
server/: build.gradle
server/src/main/java/net/rptools/maptool/server/: ServerLauncher.java
shared/: build.gradle
