org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
lmlVersion=1.9.1.10.0
lombokVersion=1.18.20
websocketVersion=1.9.10.3
gwtFrameworkVersion=2.9
gwtPluginVersion=1.1.16
robovmVersion=2.3.14
//androidPluginVersion=7.0.4
androidPluginVersion=4.0.2
gdxVersion=1.10.0
