apply plugin: 'java-library'
sourceCompatibility = JavaVersion.VERSION_11
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.crashinvaders.lml:gdx-kiwi:$lmlVersion"
	api "com.github.MrStahlfelge.gdx-websockets:core:$websocketVersion"
	implementation 'com.google.jsinterop:jsinterop-annotations:2.0.0'
	implementation 'org.slf4j:slf4j-api:1.7.32'
	api project(':shared')
}
