apply plugin: 'robovm'
apply plugin: 'java-library'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
	mainClassName = "net.rptools.maptool.ios.IOSLauncher"
}

launchIPhoneSimulator.dependsOn build
launchIPadSimulator.dependsOn build
launchIOSDevice.dependsOn build
createIPA.dependsOn build

dependencies {
	implementation "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
	implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
	implementation "com.github.MrStahlfelge.gdx-websockets:common:$websocketVersion"
	implementation "com.mobidevelop.robovm:robovm-cocoatouch:$robovmVersion"
	implementation "com.mobidevelop.robovm:robovm-rt:$robovmVersion"
	implementation project(':core')
}
